{
  "name": "github-repos-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conrad1451/simple-express-server.git"
  },
  "bugs": {
    "url": "https://github.com/conrad1451/simple-express-server/issues"
  },
  "homepage": "https://github.com/conrad1451/simple-express-server#readme"
}
